{
  "name": "全覽北歐四國・北角日不落 15 日",
  "short_name": "北歐四國",
  "description": "7/19–8/2, 2026 行健旅遊 UNO TOUR 北歐四國行程",
  "start_url": "/northeurope/北歐四國.html",
  "scope": "/northeurope/",
  "display": "standalone",
  "background_color": "#1a1814",
  "theme_color": "#1a1814",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
